POST /admin_101/includes/user_login.php HTTP/1.1
Host: {IP}:1337
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 33
Origin: http://{IP}:1337
Connection: keep-alive
Referer: http://{IP}:1337/admin_101/
Cookie: PHPSESSID=sv7lh11v0bv7k2a7o6d5d5vsj3
Priority: u=0

email=hacker%40root.thm&password=hacker